1	root	~	scientific_name
866629	Mycoplasma_leachii_99_014_6	~	scientific_name
526226	Gordonia_bronchialis_dsm_43247	~	scientific_name
880073	Caldithrix_abyssi_dsm_13497	~	scientific_name
869279	Thermanaerothrix_daxensis	~	scientific_name
526227	Meiothermus_silvanus_dsm_9946	~	scientific_name
755172	Peptoniphilus_coxii	~	scientific_name
1437006	Bacillus_subtilis_qh_1	~	scientific_name
1319815	Cetobacterium_somerae_atcc_baa_474	~	scientific_name
1234378	Lawsonia_intracellularis_n343	~	scientific_name
755178	Cyanobacterium_aponinum_pcc_10605	~	scientific_name
1799660	Opitutae_bacterium_scgc_ag_212_l18	~	scientific_name
1227747	Bacillus_subtilis_miyagi_4	~	scientific_name
873448	Streptococcus_porcinus_str_jelinkova_176	~	scientific_name
56107	Cylindrospermum_stagnale_pcc_7417	~	scientific_name
873449	Streptococcus_criceti_hs_6	~	scientific_name
1637645	Limnoraphis_robusta_cs_951	~	scientific_name
402612	Flavobacterium_psychrophilum_jip02_86	~	scientific_name
641309	Lotharella_oceanica	~	scientific_name
155892	Caulobacter_vibrioides	~	scientific_name
1392007	Lactobacillus_equi_dpc_6820	~	scientific_name
1799664	Nitrospira_sp_scgc_ag_212_e16	~	scientific_name
1172190	Sulfurimonas_sp_ast_10	~	scientific_name
1290773	Bacillus_subtilis_e1	~	scientific_name
158190	Sphaerochaeta_pleomorpha_str_grapes	~	scientific_name
61435	Dehalococcoides_mccartyi_gca_001459095	~	scientific_name
1072681	Candidatus_haloredivivus_sp_g17	~	scientific_name
383372	Roseiflexus_castenholzii_dsm_13941	~	scientific_name
889306	Jeotgalibacillus_soli_cunha_et_al_2012	~	scientific_name
502393	Gemella_asaccharolytica	~	scientific_name
7227	Drosophila_melanogaster	~	scientific_name
188937	Methanosarcina_acetivorans_c2a	~	scientific_name
39777	Veillonella_atypica	~	scientific_name
39778	Veillonella_dispar	~	scientific_name
188626	Dermacoccus_sp_ellin185	~	scientific_name
51967	Candidatus_Korarchaeota	~	scientific_name
668336	Aggregatibacter_actinomycetemcomitans_d11s_1	~	scientific_name
1279009	Cesiribacter_andamanensis_amv16	~	scientific_name
1889813	Anaerolineaceae_bacterium_oral_taxon_439	~	scientific_name
498742	Borreliella_spielmanii_a14s	~	scientific_name
1899017	Candidatus_melainabacteria_bacterium_mel_a1	~	scientific_name
255247	Fictibacillus_arsenicus	~	scientific_name
945021	Tetragenococcus_halophilus_nbrc_12172	~	scientific_name
1114958	Bacillus_velezensis_cau_b946	~	scientific_name
1497679	Listeriaceae_bacterium_fsl_a5_0209	~	scientific_name
679192	Bulleidia_extructa_w1219	~	scientific_name
115711	Chlamydophila_pneumoniae_ar39	~	scientific_name
1472767	Lentibacillus_amyloliquefaciens	~	scientific_name
1586287	Lentzea_guizhouensis	~	scientific_name
177416	Francisella_tularensis_subsp_tularensis_schu_s4	~	scientific_name
679197	Segniliparus_rugosus_atcc_baa_974	~	scientific_name
2	Bacteria	~	scientific_name
522772	Denitrovibrio_acetiphilus_dsm_12809	~	scientific_name
632292	Caldicellulosiruptor_hydrothermalis_108	~	scientific_name
679199	Alloprevotella_rava_f0323	~	scientific_name
1616	Weissella_kandleri	~	scientific_name
407035	Salinicoccus_halodurans	~	scientific_name
1385	Bacillales	~	scientific_name
883110	Facklamia_hominis_acs_120_v_sch10	~	scientific_name
70996	Herpetosiphon_geysericola	~	scientific_name
883112	Facklamia_ignava_ccug_37419	~	scientific_name
499207	Syntrophaceticus_schinkii	~	scientific_name
99598	Calothrix_sp_pcc_7507	~	scientific_name
70601	Pyrococcus_horikoshii_ot3	~	scientific_name
285983	Bacillus_subterraneus	~	scientific_name
883114	Helcococcus_kunzii_atcc_51366	~	scientific_name
570924	Thermus_sp_nmx2_a1	~	scientific_name
201174	Actinobacteria	~	scientific_name
525309	Lactobacillus_antri_dsm_16041	~	scientific_name
99287	Salmonella_enterica_subsp_enterica_serovar_typhimurium_str_lt2	~	scientific_name
691883	Fonticula_alba_gca_000388065	~	scientific_name
595528	Capsaspora_owczarzaki_atcc_30864	~	scientific_name
182709	Oceanobacillus	~	scientific_name
160799	Paenibacillus_borealis	~	scientific_name
533240	Cylindrospermopsis_raciborskii_cs_505	~	scientific_name
186479	Kouleothrix_aurantiaca	~	scientific_name
651822	Fretibacterium_fastidiosum	~	scientific_name
322098	Aster_yellows_witches_broom_phytoplasma_aywb	~	scientific_name
1514105	Erysipelothrix_sp_lv19	~	scientific_name
1702221	Faecalibaculum_rodentium	~	scientific_name
537288	Megasphaera_sp_djf_b143	~	scientific_name
533247	Raphidiopsis_brookii_d9	~	scientific_name
267608	Ralstonia_solanacearum_gmi1000	~	scientific_name
301148	Caldibacillus_debilis	~	scientific_name
887929	Pseudoramibacter_alactolyticus_atcc_23263	~	scientific_name
1164990	Richelia_intracellularis	~	scientific_name
267377	Methanococcus_maripaludis_s2	~	scientific_name
659243	Bacillus_siamensis	~	scientific_name
1134404	Ignavibacteriae	~	scientific_name
1776443	Lactococcus_sp_dd01	~	scientific_name
316274	Herpetosiphon_aurantiacus_dsm_785	~	scientific_name
102125	Xenococcus_sp_pcc_7305	~	scientific_name
1134406	Ornatilinea_apprima	~	scientific_name
1629550	Paraclostridium_benzoelyticum	~	scientific_name
416591	Pseudothermotoga_lettingae_tmo	~	scientific_name
246194	Carboxydothermus_hydrogenoformans_z_2901	~	scientific_name
102129	Leptolyngbya_sp_pcc_7375	~	scientific_name
552811	Dehalogenimonas_lykanthroporepellens_bl_dc_9	~	scientific_name
272620	Klebsiella_pneumoniae_subsp_pneumoniae_mgh_78578	~	scientific_name
1123500	Weissella_halotolerans_dsm_20190	~	scientific_name
246197	Myxococcus_xanthus_dk_1622	~	scientific_name
246198	Prevotella_intermedia_17	~	scientific_name
272623	Lactococcus_lactis_subsp_lactis_il1403	~	scientific_name
1300222	Brevibacillus_borstelensis_ak1	~	scientific_name
667725	Sphaeroforma_arctica_jp610	~	scientific_name
626939	Phascolarctobacterium_succinatutens_yit_12067	~	scientific_name
294699	Anoxybacillus_amylolyticus	~	scientific_name
35623	Acholeplasma_oculi	~	scientific_name
169177	Exiguobacterium_undae	~	scientific_name
206672	Bifidobacterium_longum_ncc2705	~	scientific_name
457570	Natranaerobius_thermophilus_jw_nm_wn_lf	~	scientific_name
1131758	Pseudomonas_aeruginosa_mpao1_p2	~	scientific_name
313589	Janibacter_sp_htcc2649	~	scientific_name
1146883	Blastococcus_saxobsidens_dd2	~	scientific_name
930946	Fructobacillus_fructosus_kctc_3544	~	scientific_name
656519	Halanaerobium_hydrogeniformans	~	scientific_name
1302650	Bacillus_subtilis_subsp_subtilis_str_bab_1	~	scientific_name
682795	Granulicella_mallensis_mp5actx8	~	scientific_name
716541	Enterobacter_cloacae_subsp_cloacae_atcc_13047	~	scientific_name
1117108	Paenibacillus_alvei_ts_15	~	scientific_name
1460634	Geomicrobium_sp_jcm_19037	~	scientific_name
373903	Halothermothrix_orenii_h_168	~	scientific_name
590062	Bacillaceae_bacterium_mtcc_10057	~	scientific_name
742743	Dialister_succinatiphilus_yit_11850	~	scientific_name
126738	Thermotoga_sp_rq7	~	scientific_name
29760	Vitis_vinifera	~	scientific_name
403776	Sphingobacterium_sp_pm2_p1_29	~	scientific_name
262768	Onion_yellows_phytoplasma_oy_m	~	scientific_name
702450	Turicibacter_sanguinis_pc909	~	scientific_name
314230	Blastopirellula_marina_dsm_3645	~	scientific_name
318586	Paracoccus_denitrificans_pd1222	~	scientific_name
1748249	Nitrospirae_bacterium_hch_1	~	scientific_name
1380771	Smithella_sp_me_1	~	scientific_name
351607	Acidothermus_cellulolyticus_11b	~	scientific_name
200795	Chloroflexi	~	scientific_name
29410	Synechococcus_sp_wh_8103	~	scientific_name
864702	Oscillatoriales_cyanobacterium_jsc_12	~	scientific_name
1203606	Butyricicoccus_pullicaecorum_1_2	~	scientific_name
348780	Natronomonas_pharaonis_dsm_2160	~	scientific_name
521460	Caldicellulosiruptor_bescii_dsm_6725	~	scientific_name
1329640	Spirochaeta_sp_jc202	~	scientific_name
1462	Geobacillus_kaustophilus	~	scientific_name
1736	Eubacterium_limosum	~	scientific_name
1705388	Planktothricoides_sp_sr001	~	scientific_name
381802	Brachyspira_suanatina	~	scientific_name
543769	Rhizaria	~	scientific_name
1221328	Bacillus_subtilis_subsp_subtilis_str_ag1839	~	scientific_name
1423	Bacillus_subtilis_str_to_a_jpc	~	scientific_name
33970	Melissococcus_plutonius	~	scientific_name
322710	Azotobacter_vinelandii_dj	~	scientific_name
1453429	Candidatus_atelocyanobacterium_thalassa_isolate_aloha	~	scientific_name
1008392	Chitinispirillum_alkaliphilum	~	scientific_name
391009	Thermosipho_melanesiensis_bi429	~	scientific_name
1136178	Geobacillus_thermoglucosidans_tno_09_020	~	scientific_name
186820	Listeriaceae	~	scientific_name
632335	Caldicellulosiruptor_kristjanssonii_i77r1b	~	scientific_name
1129897	Nitrolancea_hollandica_lb	~	scientific_name
178306	Pyrobaculum_aerophilum_str_im2	~	scientific_name
186821	Sporolactobacillaceae	~	scientific_name
315358	Spiroplasma_eriocheiris	~	scientific_name
186822	Paenibacillaceae	~	scientific_name
186823	Alicyclobacillaceae	~	scientific_name
1594576	Mastigocladus_laminosus_uu774	~	scientific_name
186824	Thermoactinomycetaceae	~	scientific_name
33936	Aeribacillus_pallidus	~	scientific_name
33978	Caryophanon_tenue	~	scientific_name
186826	Lactobacillales	~	scientific_name
1117	Cyanobacteria	~	scientific_name
1395513	Sporolactobacillus_laevolacticus_dsm_442	~	scientific_name
163718	Amorpheae	~	scientific_name
1052585	Bacillus_subtilis_subsp_spizizenii_tu_b_10	~	scientific_name
913338	Actinobacterium_scgc_aaa027_l06	~	scientific_name
872330	Acidithiobacillus_sp_ggi_221	~	scientific_name
1052588	Bacillus_subtilis_subsp_subtilis_str_ro_nn_1	~	scientific_name
765420	Oscillochloris_trichoides_dg_6	~	scientific_name
5963	Stentor_coeruleus	~	scientific_name
5691	Trypanosoma_brucei	~	scientific_name
492670	Bacillus_methylotrophicus	~	scientific_name
171693	Oceanobacillus_picturae	~	scientific_name
323259	Methanospirillum_hungatei_jf_1	~	scientific_name
444177	Lysinibacillus_sphaericus_c3_41	~	scientific_name
555088	Dethiobacter_alkaliphilus_aht_1	~	scientific_name
423536	Perkinsus_marinus_atcc_50983	~	scientific_name
368812	Alicyclobacillus_tengchongensis	~	scientific_name
2110	Mycoplasma_agalactiae	~	scientific_name
1160721	Ruminococcus_bicirculans	~	scientific_name
1529318	Cryobacterium_sp_mlb_32	~	scientific_name
2113	Mycoplasma_californicum	~	scientific_name
367110	Neurospora_crassa	~	scientific_name
641853	Elusimicrobia	~	scientific_name
1906945	Parageobacillus	~	scientific_name
596330	Peptoniphilus_lacrimalis_315_b	~	scientific_name
862517	Peptoniphilus_duerdenii_atcc_baa_1640	~	scientific_name
795359	Thermodesulfobacterium_geofontis_opf15	~	scientific_name
1245935	Tolypothrix_campylonemoides_vb511288	~	scientific_name
272123	Anabaena_cylindrica_pcc_7122	~	scientific_name
217031	Bacillus_galactosidilyticus	~	scientific_name
749551	Selenomonas_artemidis_f0399	~	scientific_name
449447	Microcystis_aeruginosa_nies_843	~	scientific_name
592028	Dialister_invisus_dsm_15470	~	scientific_name
313624	Nodularia_spumigena_ccy9414	~	scientific_name
1246477	Brevibacillus_agri_bab_2500	~	scientific_name
582515	Rubidibacter_lacunae_kordi_51_2	~	scientific_name
243230	Deinococcus_radiodurans_r1	~	scientific_name
313628	Lentisphaera_araneosa_htcc2155	~	scientific_name
61635	Acholeplasma_brassicae	~	scientific_name
243231	Geobacter_sulfurreducens_pca	~	scientific_name
28889	Crenarchaeota	~	scientific_name
686831	Chromobacterium_piscinae	~	scientific_name
243232	Methanocaldococcus_jannaschii_dsm_2661	~	scientific_name
243274	Thermotoga_maritima_msb8	~	scientific_name
414750	Thermoactinomyces_sp_cdf	~	scientific_name
1110697	Nocardia_asteroides_nbrc_15531	~	scientific_name
28221	Deltaproteobacteria	~	scientific_name
243276	Treponema_pallidum_subsp_pallidum_str_nichols	~	scientific_name
243277	Vibrio_cholerae_o1_biovar_el_tor_str_n16961	~	scientific_name
465820	Curtobacterium_oceanosedimentum	~	scientific_name
502558	Eggerthella_sp_yy7918	~	scientific_name
180281	Cyanobium_sp_pcc_7001	~	scientific_name
454194	Pyrinomonas_methylaliphatogenes	~	scientific_name
1604020	Candidatus_synechococcus_spongiarum_sp3	~	scientific_name
273121	Wolinella_succinogenes_dsm_1740	~	scientific_name
1228987	Cyanobacterium_endosymbiont_of_epithemia_turgida_isolate_etsb_lake_yunoko	~	scientific_name
1449336	Carnobacterium_divergens_dsm_20623	~	scientific_name
679936	Sulfobacillus_acidophilus_dsm_10332	~	scientific_name
756067	Microcoleus_vaginatus_fgp_2	~	scientific_name
1136873	Bacillus_subtilis_kctc_1028	~	scientific_name
907	Megasphaera_elsdenii	~	scientific_name
87541	Aerococcus_christensenii	~	scientific_name
465515	Micrococcus_luteus_nctc_2665	~	scientific_name
997761	Paenibacillus_mucilaginosus_k02	~	scientific_name
1298851	Thermosulfidibacter_takaii_abi70s6	~	scientific_name
122587	Neisseria_meningitidis_z2491	~	scientific_name
697303	Thermoanaerobacter_wiegelii_rt8_b1	~	scientific_name
1121126	Brochothrix_thermosphacta_dsm_20171_fsl_f6_1036	~	scientific_name
1229758	Leuconostoc_carnosum_jb16	~	scientific_name
340099	Thermoanaerobacter_pseudethanolicus_atcc_33223	~	scientific_name
1894	Streptomyces_aureofaciens	~	scientific_name
1580	Lactobacillus_brevis	~	scientific_name
561879	Bacillus_safensis	~	scientific_name
1582	Lactobacillus_casei	~	scientific_name
119602	Streptococcus_dysgalactiae_subsp_equisimilis	~	scientific_name
443218	Hoyosella_subflava_dqs3_9a1	~	scientific_name
525897	Desulfomicrobium_baculatum_dsm_4028	~	scientific_name
315749	Bacillus_cytotoxicus_nvh_391_98	~	scientific_name
4000030	Bacillus_subtilis_subsp_subtilis_7	~	scientific_name
4000031	Bacillus_subtilis_subsp_subtilis_8	~	scientific_name
1590652	Cohnella_sp_vkm_b_2846	~	scientific_name
1413210	Orenia_metallireducens	~	scientific_name
1225176	Cecembia_lonarensis_lw9	~	scientific_name
4000032	Bacillus_subtilis_subsp_subtilis_9	~	scientific_name
1413211	Tepidibacillus_decaturensis	~	scientific_name
4000033	Bacillus_subtilis_subsp_subtilis_10	~	scientific_name
4000034	Bacillus_subtilis_subsp_subtilis_11	~	scientific_name
4000035	Bacillus_subtilis_subsp_subtilis_str_NCIB_3610_node	~	scientific_name
529507	Proteus_mirabilis_hi4320	~	scientific_name
883081	Alloiococcus_otitis_atcc_51267	~	scientific_name
411483	Faecalibacterium_prausnitzii_a2_165	~	scientific_name
500635	Mitsuokella_multacida_dsm_20544	~	scientific_name
1236	Gammaproteobacteria	~	scientific_name
1735669	Plantibacter_sp_leaf1	~	scientific_name
669261	Mannheimia_haemolytica_serotype_a2_str_ovine	~	scientific_name
928852	Candidatus_Bathyarchaeota	~	scientific_name
1239	Firmicutes	~	scientific_name
640938	Trichococcus_ilyis	~	scientific_name
55779	Moorella_glycerini	~	scientific_name
189518	Leptospira_interrogans_serovar_lai_str_56601	~	scientific_name
1462524	Paraliobacillus_sp_pm_2	~	scientific_name
301302	Roseburia_faecis	~	scientific_name
300267	Shigella_dysenteriae_sd197	~	scientific_name
570509	Spiroplasma_melliferum_kc3	~	scientific_name
1204725	Methanobacterium_formicicum_dsm_3637	~	scientific_name
27923	Mnemiopsis_leidyi	~	scientific_name
1196031	Bacillus_oceanisediminis_2691	~	scientific_name
264697	Bacillus_muralis	~	scientific_name
511145	Escherichia_coli_str_k_12_substr_mg1655	~	scientific_name
1192034	Chondromyces_apiculatus_dsm_436	~	scientific_name
545696	Holdemania_filiformis_dsm_12042	~	scientific_name
309800	Haloferax_volcanii_ds2	~	scientific_name
309801	Thermomicrobium_roseum_dsm_5159	~	scientific_name
224324	Aquifex_aeolicus_vf5	~	scientific_name
224325	Archaeoglobus_fulgidus_dsm_4304	~	scientific_name
651137	Thaumarchaeota	~	scientific_name
49338	Desulfitobacterium_hafniense	~	scientific_name
1537915	Sulfurospirillum_sp_scadc	~	scientific_name
1230341	Salimicrobium_jeotgali	~	scientific_name
1736354	Geodermatophilus_sp_leaf369	~	scientific_name
1234382	Thauera_phenylacetica_b4p	~	scientific_name
324602	Chloroflexus_aurantiacus_j_10_fl	~	scientific_name
224013	Nostoc_piscinale_cena21	~	scientific_name
309807	Salinibacter_ruber_dsm_13855	~	scientific_name
150247	Anoxybacillus	~	scientific_name
320372	Burkholderia_pseudomallei_1710b	~	scientific_name
56110	Oscillatoria_acuminata_pcc_6304	~	scientific_name
272557	Aeropyrum_pernix_k1	~	scientific_name
1242864	Cystobacter_fuscus_dsm_2262	~	scientific_name
1795632	Thermodesulfatator_autotrophicus	~	scientific_name
7897	Latimeria_chalumnae	~	scientific_name
867903	Thermaerobacter_subterraneus_dsm_13965	~	scientific_name
999415	Eggerthia_catenaformis_ot_569_dsm_20559	~	scientific_name
265072	Methylobacillus_flagellatus_kt	~	scientific_name
1367477	Bacillus_infantis_nrrl_b_14911	~	scientific_name
457422	Erysipelotrichaceae_bacterium_2_2_44a	~	scientific_name
3000100	Candidatus_Bathyarchaeota/Thaumarchaeota	~	scientific_name
1574623	Lyngbya_confervoides_bdu141951	~	scientific_name
3000102	Apusomonadida/Breviatea	~	scientific_name
28031	Lysinibacillus_fusiformis_gca_000724775	~	scientific_name
1076696	Entamoeba_nuttalli_p19	~	scientific_name
1302272	Lactobacillus_kimchicus_jcm_15530	~	scientific_name
927661	Cryptosporangium_arvum_dsm_44712	~	scientific_name
399550	Staphylothermus_marinus_f1	~	scientific_name
572544	Ilyobacter_polytropus_dsm_2926	~	scientific_name
391592	Caminibacter_mediatlanticus_tb_2	~	scientific_name
51665	Aerococcus_urinaeequi	~	scientific_name
857581	Moraxella_catarrhalis_7169	~	scientific_name
1265816	Listeria_riparia_fsl_s10_1204	~	scientific_name
1265817	Listeria_floridensis_fsl_s10_1187	~	scientific_name
211586	Shewanella_oneidensis_mr_1	~	scientific_name
985053	Vulcanisaeta_moutnovskia_768_28	~	scientific_name
1229520	Alkalibacterium_sp_ak22	~	scientific_name
927668	Pseudanabaena_biceps_pcc_7429	~	scientific_name
517418	Chloroherpeton_thalassium_atcc_35110	~	scientific_name
262698	Brucella_abortus_bv_1_str_9_941	~	scientific_name
1620	Weissella_minor	~	scientific_name
1497020	Neosynechococcus_sphagnicola_sy1	~	scientific_name
200643	Bacteroidetes	~	scientific_name
1390	Bacillus_amyloliquefaciens	~	scientific_name
200918	Thermotogae	~	scientific_name
192222	Campylobacter_jejuni_subsp_jejuni_nctc_11168_atcc_700819	~	scientific_name
1392	Bacillus_anthracis	~	scientific_name
139	Borreliella_burgdorferi_b31	~	scientific_name
1353	Enterococcus_gallinarum	~	scientific_name
882081	Saccharomonospora_azurea_na_128	~	scientific_name
69014	Thermococcus_kodakarensis_kod1	~	scientific_name
1354	Enterococcus_hirae	~	scientific_name
1314	Streptococcus_pyogenes	~	scientific_name
1398	Bacillus_coagulans	~	scientific_name
1399	Bacillus_firmus	~	scientific_name
1318	Streptococcus_parasanguinis	~	scientific_name
59505	Actinotignum_schaalii	~	scientific_name
404937	Anoxybacillus_thermarum	~	scientific_name
1658766	Fructobacillus_sp_efb_n1	~	scientific_name
444060	Bacillus_plakortidis	~	scientific_name
1089553	Thermacetogenium_phaeum_dsm_12270	~	scientific_name
264732	Moorella_thermoacetica_atcc_39073	~	scientific_name
234267	Candidatus_solibacter_usitatus_ellin6076	~	scientific_name
496833	Mycoplasma_fermentans_pg18	~	scientific_name
703612	Bacillus_subtilis_subsp_spizizenii_atcc_6633	~	scientific_name
478801	Kytococcus_sedentarius_dsm_20547	~	scientific_name
33208	Metazoa	~	scientific_name
289376	Thermodesulfovibrio_yellowstonii_dsm_11347	~	scientific_name
747365	Thermodesulfobium_narugense_dsm_14796	~	scientific_name
289377	Thermodesulfobacterium_commune_dsm_2178	~	scientific_name
197221	Thermosynechococcus_elongatus_bp_1	~	scientific_name
1192196	Bacillus_subtilis_subsp_subtilis_str_bsp1	~	scientific_name
1499498	Prochlorococcus_sp_mit_0601	~	scientific_name
1230730	Tissierellia_bacterium_s5_a11	~	scientific_name
1935183	Asgard_archaea	~	scientific_name
190304	Fusobacterium_nucleatum_subsp_nucleatum_atcc_25586	~	scientific_name
131567	Cellular_organisms	~	scientific_name
272943	Rhodobacter_sphaeroides_2_4_1	~	scientific_name
1348253	Microbacterium_mangrovi	~	scientific_name
1124982	Treponema_sp_jc4	~	scientific_name
169760	Paenibacillus_stellifer	~	scientific_name
880478	Thermoanaerobacter_siderophilus_sr4	~	scientific_name
272947	Rickettsia_prowazekii_str_madrid_e	~	scientific_name
2045	Pimelobacter_simplex	~	scientific_name
272634	Mycoplasma_pneumoniae_m129	~	scientific_name
75695	Chrysosporum_ovalisporum	~	scientific_name
272635	Mycoplasma_pulmonis_uab_ctip	~	scientific_name
1093141	Nannochloropsis_gaditana_ccmp526	~	scientific_name
530564	Pirellula_staleyi_dsm_6068	~	scientific_name
1519464	Chlorobium_sp_gbchlb	~	scientific_name
1783275	TACK	~	scientific_name
53354	Streptococcus_gallolyticus_subsp_gallolyticus	~	scientific_name
1783276	DPANN	~	scientific_name
1123288	Sporomusa_ovata_dsm_2662	~	scientific_name
1267547	Bacillus_subtilis_mb73_2	~	scientific_name
626369	Granulicatella_elegans_atcc_700633	~	scientific_name
357809	Lachnoclostridium_phytofermentans_isdg	~	scientific_name
13333	Amborella_trichopoda	~	scientific_name
1408204	Candidatus_endomicrobium_trichonymphae	~	scientific_name
228908	Nanoarchaeum_equitans_kin4_m	~	scientific_name
675635	Pseudonocardia_dioxanivorans_cb1190	~	scientific_name
653685	Bacillus_subtilis_group	~	scientific_name
68170	Lechevalieria_aerocolonigenes	~	scientific_name
203490	Fusobacteria	~	scientific_name
476652	Desulfosporosinus_acididurans	~	scientific_name
7668	Strongylocentrotus_purpuratus	~	scientific_name
394098	Bhargavaea_cecembensis	~	scientific_name
210007	Streptococcus_mutans_ua159	~	scientific_name
1386082	Cellulomonas_bogoriensis_69b4_dsm_16987	~	scientific_name
414996	Actinopolyspora_erythraea	~	scientific_name
188711	Thermodesulfobacteriaceae	~	scientific_name
6239	Caenorhabditis_elegans	~	scientific_name
329726	Acaryochloris_marina_mbic11017	~	scientific_name
1032480	Microlunatus_phosphovorus_nm_1	~	scientific_name
373994	Rivularia_sp_pcc_7116	~	scientific_name
1033837	Lactobacillus_kefiranofaciens_zw3	~	scientific_name
927704	Selenomonas_ruminantium_subsp_lactilytica_tam6421	~	scientific_name
1221996	Bacillus_thermotolerans	~	scientific_name
1154757	Leuconostoc_pseudomesenteroides_4882	~	scientific_name
273057	Sulfolobus_solfataricus_p2	~	scientific_name
480284	Virgibacillus_soli	~	scientific_name
211	Helicobacter_sp_clo_3	~	scientific_name
679201	Selenomonas_infelix_atcc_43532	~	scientific_name
54005	Peptoniphilus_harei	~	scientific_name
1313172	Ilumatobacter_coccineus_ym16_304	~	scientific_name
66876	Streptomyces_chattanoogensis	~	scientific_name
36329	Plasmodium_falciparum	~	scientific_name
1198114	Granulicella_tundricola_mp5actx9	~	scientific_name
1432562	Salinicoccus_sediminis	~	scientific_name
993070	Arthrobacter_enclensis	~	scientific_name
1473	Virgibacillus_pantothenticus	~	scientific_name
997346	Desmospora_sp_8437	~	scientific_name
29466	Veillonella_parvula	~	scientific_name
134605	Fusobacterium_equinum	~	scientific_name
1294122	Candidatus_nanopusillus_sp_nst1	~	scientific_name
33941	Geobacillus_thermoleovorans	~	scientific_name
1476	Sporosarcina_psychrophila	~	scientific_name
458233	Macrococcus_caseolyticus_jcsc5402	~	scientific_name
266117	Rubrobacter_xylanophilus_dsm_9941	~	scientific_name
1478	Bacillus_simplex	~	scientific_name
388467	Planktothrix_agardhii_niva_cya_126_8	~	scientific_name
632348	Caldicellulosiruptor_kronotskyensis_2002	~	scientific_name
33986	Exiguobacterium	~	scientific_name
1122947	Pelosinus_fermentans_dsm_17108	~	scientific_name
33630	Alveolata	~	scientific_name
1184609	Kineosphaera_limosa_nbrc_100340	~	scientific_name
33905	Bifidobacterium_thermophilum	~	scientific_name
872965	Ardenticatena_maritima	~	scientific_name
1528099	Lawsonella_clevelandensis	~	scientific_name
59310	Streptococcus_macedonicus	~	scientific_name
1233231	Scytonema_tolypothrichoides_vb_61278	~	scientific_name
37360	Plasmodiophora_brassicae	~	scientific_name
33634	Stramenopiles	~	scientific_name
216938	Spiroplasma_helicoides	~	scientific_name
861299	Gemmatirosa_kalamazoonesis	~	scientific_name
1140001	Enterococcus_durans_atcc_6056	~	scientific_name
1140002	Enterococcus_avium_atcc_14025	~	scientific_name
33090	Viridiplantae	~	scientific_name
1140003	Enterococcus_sulfureus_atcc_49903	~	scientific_name
33010	Cutibacterium_avidum	~	scientific_name
5661	Leishmania_donovani_bpk282a1	~	scientific_name
77037	Wolbachia_endosymbiont_of_muscidifurax_uniraptor	~	scientific_name
55087	Bacillus	~	scientific_name
1632857	Sulfuricella_sp_t08	~	scientific_name
212042	Anaplasma_phagocytophilum_str_hz	~	scientific_name
743718	Isoptericola_variabilis_225	~	scientific_name
1429043	Dethiosulfatarculus_sandiegensis	~	scientific_name
743719	Paenibacillus_lactis_154	~	scientific_name
2702	Gardnerella_vaginalis	~	scientific_name
1407055	Thaumarchaeota_archaeon_n4	~	scientific_name
1458122	Bacillus_indicus_lmg_22858	~	scientific_name
1200346	Alicyclobacillus_hesperidum_urh17_3_68	~	scientific_name
1384082	Veillonellaceae_bacterium_dnf00751	~	scientific_name
190192	Methanopyrus_kandleri_av19	~	scientific_name
1274524	Bacillus_sonorensis_l12	~	scientific_name
1348334	Lyngbya_aestuarii_bl_j	~	scientific_name
297352	Lactococcus_piscium_mkfs47	~	scientific_name
1163385	Peanut_witches_broom_phytoplasma_ntu2011	~	scientific_name
1356854	Alicyclobacillus_acidoterrestris_atcc_49025	~	scientific_name
71421	Haemophilus_influenzae_rd_kw20	~	scientific_name
397948	Caldivirga_maquilingensis_ic_167	~	scientific_name
592031	Eubacterium_saphenum_atcc_49989	~	scientific_name
35755	Corynebacterium_kutscheri	~	scientific_name
926550	Caldilinea_aerophila_dsm_14535_nbrc_104270	~	scientific_name
1736209	Sanguibacter_sp_leaf3	~	scientific_name
28890	Euryarchaeota	~	scientific_name
574087	Acetohalobium_arabaticum_dsm_5501	~	scientific_name
693746	Oscillibacter_valericigenes_sjm18_20	~	scientific_name
1150600	Arcticibacter_svalbardensis_mn12_7	~	scientific_name
3702	Arabidopsis_thaliana	~	scientific_name
265546	Anoxybacillus_ayderensis	~	scientific_name
748449	Halobacteroides_halobius_dsm_5150	~	scientific_name
379066	Gemmatimonas_aurantiaca_t_27	~	scientific_name
638302	Selenomonas_flueggei_atcc_43531	~	scientific_name
280699	Cyanidioschyzon_merolae	~	scientific_name
184870	Varibaculum_cambriense	~	scientific_name
638303	Thermocrinis_albus_dsm_14484	~	scientific_name
1087448	Exiguobacterium_antarcticum_b7	~	scientific_name
546271	Selenomonas_sputigena_atcc_35185	~	scientific_name
450746	Coprobacillus_sp_8_1_38faa	~	scientific_name
509173	Acinetobacter_baumannii_aye	~	scientific_name
450749	Veillonella_sp_6_1_27	~	scientific_name
1489678	Deinococcus_sp_rl	~	scientific_name
1125712	Olsenella_profusa_f0195	~	scientific_name
303541	Lactobacillus_apis	~	scientific_name
203267	Tropheryma_whipplei_str_twist	~	scientific_name
1147161	Bacillus_subtilis_subsp_subtilis_6051_hgw	~	scientific_name
1671680	Rathayibacter_tanaceti	~	scientific_name
461836	Thecamonas_trahens_atcc_50062	~	scientific_name
572479	Halanaerobium_praevalens_dsm_2228	~	scientific_name
694431	Desulfurella_acetivorans_a63	~	scientific_name
1313294	Borrelia_parkeri_slo	~	scientific_name
535026	Bacillus_subtilis_subsp_subtilis_str_ncib_3610	~	scientific_name
400634	Lysinibacillus	~	scientific_name
580331	Thermoanaerobacter_italicus_ab9	~	scientific_name
1631356	Luteipulveratus_sp_c296001	~	scientific_name
1869	Actinoplanes_utahensis	~	scientific_name
1281	Staphylococcus_carnosus	~	scientific_name
525280	Erysipelothrix_rhusiopathiae_atcc_19414	~	scientific_name
29547	Epsilonproteobacteria	~	scientific_name
459472	Planomicrobium_glaciei	~	scientific_name
4000001	Balneola_sp_EhC07_node	~	scientific_name
4000002	Candidatus_Peregrinibacteria	~	scientific_name
300852	Thermus_thermophilus_hb8	~	scientific_name
4000003	Candidatus_Nomurabacteria_bacterium_GW2011_GWA1_35_8_node	~	scientific_name
1410657	Kandleria_vitulina_dsm_20405	~	scientific_name
4000004	Candidatus_Vecturithrix_granuli_node	~	scientific_name
4000005	Caldithrix_Abyssi_DSM_13497_node	~	scientific_name
595460	Rhodopirellula_sp_swk7	~	scientific_name
1246	Leuconostoc_lactis	~	scientific_name
4000006	Lentisphaera_Araneosa_HTCC2155_node	~	scientific_name
1236548	Bacillus_subtilis_subsp_inaquosorum_kctc_13429	~	scientific_name
1247	Oenococcus_oeni	~	scientific_name
525246	Actinomyces_urogenitalis_dsm_15434	~	scientific_name
4000007	other_Proteobacteria	~	scientific_name
4000008	Dyctoglomi	~	scientific_name
4000009	PVC	~	scientific_name
167539	Prochlorococcus_marinus_subsp_marinus_str_ccmp1375	~	scientific_name
1469144	Streptomyces_thermoautotrophicus	~	scientific_name
1400520	Lactobacillus_fabifermentans_t30pcm01	~	scientific_name
1078085	Paenisporosarcina_sp_hgh0030	~	scientific_name
1794912	Anaerosporomusa_subterranea	~	scientific_name
1499967	Bacterium_uasb270	~	scientific_name
1676648	Limnochordia	~	scientific_name
224911	Bradyrhizobium_diazoefficiens_usda_110	~	scientific_name
471852	Thermomonospora_curvata_dsm_43183	~	scientific_name
1385511	Pontibacillus_marinus_bh030004_dsm_16465	~	scientific_name
471853	Beutenbergia_cavernae_dsm_12333	~	scientific_name
1163730	Fervidicoccus_fontis_kam940	~	scientific_name
1385513	Pontibacillus_chungwhensis_bh030062	~	scientific_name
471856	Jonesia_denitrificans_dsm_20603	~	scientific_name
869212	Turneriella_parva_dsm_21527	~	scientific_name
401053	Terriglobus_saanensis_sp1pr4	~	scientific_name
169963	Listeria_monocytogenes_egd_e	~	scientific_name
324925	Pelodictyon_phaeoclathratiforme_bu_1	~	scientific_name
489825	Moorea_producens_3l	~	scientific_name
272561	Chlamydia_trachomatis_d_uw_3_cx	~	scientific_name
290512	Prosthecochloris_aestuarii_dsm_271	~	scientific_name
272563	Clostridioides_difficile_630	~	scientific_name
1890302	Bacillus_wiedmannii	~	scientific_name
128827	Erysipelotrichaceae	~	scientific_name
556484	Phaeodactylum_tricornutum	~	scientific_name
272569	Haloarcula_marismortui_atcc_43049	~	scientific_name
608538	Hydrogenobacter_thermophilus_tk_6	~	scientific_name
1704590	Brachybacterium_sp_sw0106_09	~	scientific_name
1220533	Bacillus_subtilis_qb928	~	scientific_name
1615909	Geminocystis_sp_nies_3708	~	scientific_name
265311	Mesoplasma_florum_l1	~	scientific_name
198467	Anoxybacillus_gonensis	~	scientific_name
203692	Spirochaetes	~	scientific_name
553218	Campylobacter_rectus_rm3267	~	scientific_name
937450	Oxalobacteraceae_bacterium_imcc9480	~	scientific_name
243090	Rhodopirellula_baltica_sh_1	~	scientific_name
68337	Deferribacteres	~	scientific_name
76853	Solibacillus_silvestris	~	scientific_name
380703	Aeromonas_hydrophila_subsp_hydrophila_atcc_7966	~	scientific_name
476272	Blautia_hydrogenotrophica_dsm_10507	~	scientific_name
291594	Micromonospora_rifamycinica	~	scientific_name
1293054	Halanaerobium_saccharolyticum_subsp_saccharolyticum_dsm_6643	~	scientific_name
295596	Candidatus_hepatoplasma_crinochetorum	~	scientific_name
380749	Hydrogenobaculum_sp_y04aas1	~	scientific_name
1265861	Brochothrix_campestris_fsl_f6_1037	~	scientific_name
251221	Gloeobacter_violaceus_pcc_7421	~	scientific_name
469371	Thermobispora_bispora_dsm_43833	~	scientific_name
1114972	Lactobacillus_rossiae_dsm_15814	~	scientific_name
498761	Heliobacterium_modesticaldum_ice1	~	scientific_name
661478	Fimbriimonas_ginsengisoli_gsoil_348	~	scientific_name
443342	Candidate_division_tm7_genomosp_gtl1	~	scientific_name
403673	Batrachochytrium_dendrobatidis_jel423	~	scientific_name
340146	Exiguobacterium_mexicanum	~	scientific_name
251229	Chroococcidiopsis_thermalis_pcc_7203	~	scientific_name
469378	Cryptobacterium_curtum_dsm_15641	~	scientific_name
768679	Thermoproteus_tenax_kra_1	~	scientific_name
1158608	Enterococcus_haemoperoxidus_atcc_baa_382	~	scientific_name
525903	Thermanaerovibrio_acidaminovorans_dsm_6589	~	scientific_name
1158609	Enterococcus_moraviensis_atcc_baa_383	~	scientific_name
263475	Viridibacillus_arvi	~	scientific_name
84406	Virgibacillus	~	scientific_name
1321814	Eubacterium_brachy_atcc_33089	~	scientific_name
177439	Desulfotalea_psychrophila_lsv54	~	scientific_name
1363	Lactococcus_garvieae	~	scientific_name
861450	Anaeroglobus_geminatus_f0357	~	scientific_name
1321816	Alloscardovia_omnicolens_f0580	~	scientific_name
429009	Ammonifex_degensii_kc4	~	scientific_name
240015	Acidobacterium_capsulatum_atcc_51196	~	scientific_name
525328	Lactobacillus_iners_dsm_13335	~	scientific_name
1111126	Jonquetella_sp_bv3c21	~	scientific_name
40117	Nitrospirae	~	scientific_name
1184267	Bdellovibrio_exovorus_jss	~	scientific_name
521098	Alicyclobacillus_acidocaldarius_subsp_acidocaldarius_dsm_446	~	scientific_name
441771	Clostridium_botulinum_a_str_hall	~	scientific_name
747682	Mycoplasma_alligatoris_a21jp2	~	scientific_name
216596	Rhizobium_leguminosarum_bv_viciae_3841	~	scientific_name
559292	Saccharomyces_cerevisiae	~	scientific_name
1712028	Psychrobacillus_sp_fjat_21963	~	scientific_name
665004	Thermobifida_cellulosilytica_tb100	~	scientific_name
408672	Nocardioidaceae_bacterium_broad_1	~	scientific_name
374847	Candidatus_korarchaeum_cryptofilum_opf8	~	scientific_name
1045854	Weissella_koreensis_kacc_15510	~	scientific_name
1122219	Megasphaera_cerevisiae_dsm_20462	~	scientific_name
1049584	Rhodococcus_enclensis	~	scientific_name
81408	Parageobacillus_caldoxylosilyticus	~	scientific_name
1308866	Gracilibacillus_halophilus_yim_c55_5	~	scientific_name
110935	Agreia_bicolorata	~	scientific_name
227377	Coxiella_burnetii_rsa_493	~	scientific_name
2325	Thermoanaerobacter_kivui	~	scientific_name
39950	Dialister_pneumosintes	~	scientific_name
1485682	Mitosporidium_daphniae	~	scientific_name
663704	Leucobacter_sp_g161	~	scientific_name
187452	Pediococcus_claussenii	~	scientific_name
297246	Legionella_pneumophila_str_paris	~	scientific_name
368408	Thermofilum_pendens_hrk_5	~	scientific_name
187101	Sneathia_amnii	~	scientific_name
999894	Thermosulfurimonas_dismutans	~	scientific_name
416269	Actinobacillus_pleuropneumoniae_serovar_5b_str_l20	~	scientific_name
1157490	Tumebacillus_flagellatus	~	scientific_name
446462	Actinosynnema_mirum_dsm_43827	~	scientific_name
696281	Desulfotomaculum_ruminis_dsm_2154	~	scientific_name
53367	Asanoa_ferruginea	~	scientific_name
1408254	Brevibacillus_panacihumi_w25	~	scientific_name
331869	Alpha_proteobacterium_bal199	~	scientific_name
65842	Fibrobacteres	~	scientific_name
1404258	Bacillus_subtilis_subsp_subtilis_str_oh_131_1	~	scientific_name
158879	Staphylococcus_aureus_subsp_aureus_n315	~	scientific_name
1401063	Pseudoglutamicibacter_albus_dnf00011	~	scientific_name
13035	Dactylococcopsis_salina_pcc_8305	~	scientific_name
586416	Terribacillus_aidingensis	~	scientific_name
90964	Staphylococcaceae	~	scientific_name
1401067	Veillonella_montpellierensis_dnf00314	~	scientific_name
1548207	Cephaloticoccus_primus	~	scientific_name
428127	Eubacterium_dolichum_dsm_3991	~	scientific_name
1737403	Nanohaloarchaea_archaeon_sg9	~	scientific_name
1737404	Tissierellia	~	scientific_name
3055	Chlamydomonas_reinhardtii	~	scientific_name
195088	Halobacillus_karajensis	~	scientific_name
432331	Sulfurihydrogenibium_yellowstonense_ss_5	~	scientific_name
1217799	Dehalogenimonas_alkenigignens	~	scientific_name
1232554	Bacillus_subtilis_subsp_subtilis_str_jh642_substr_ag174	~	scientific_name
649638	Truepera_radiovictrix_dsm_17093	~	scientific_name
554915	Amoebozoa	~	scientific_name
882	Desulfovibrio_vulgaris_str_hildenborough	~	scientific_name
221109	Oceanobacillus_iheyensis_hte831	~	scientific_name
1394889	Thermosynechococcus_sp_nk55a	~	scientific_name
838561	Spiroplasma_mirum_atcc_29335	~	scientific_name
1257118	Acanthamoeba_castellanii_str_neff	~	scientific_name
218284	Bacillus_vietnamensis	~	scientific_name
697281	Mahella_australiensis_50_1_bon	~	scientific_name
1638788	Microcystis_panniformis_fachb_1757	~	scientific_name
273068	Caldanaerobacter_subterraneus_subsp_tengcongensis_mb4	~	scientific_name
908337	Eremococcus_coleocola_acs_139_v_col8	~	scientific_name
1069536	Sporolactobacillus_inulinus_casd	~	scientific_name
997350	Peptoniphilus_indolicus_atcc_29427	~	scientific_name
196627	Corynebacterium_glutamicum_atcc_13032	~	scientific_name
706433	Solobacterium_moorei_f0204	~	scientific_name
1796	Mycobacterium_senegalense	~	scientific_name
706434	Megasphaera_micronuciformis_f0359	~	scientific_name
411922	Sporomusa_sp_an4	~	scientific_name
1798	Mycobacterium_triviale	~	scientific_name
1402	Bacillus_licheniformis	~	scientific_name
1484	Hydrogenibacillus_schlegelii	~	scientific_name
226185	Enterococcus_faecalis_v583	~	scientific_name
186801	Clostridia	~	scientific_name
226186	Bacteroides_thetaiotaomicron_vpi_5482	~	scientific_name
216942	Spiroplasma_litorale	~	scientific_name
1408	Bacillus_pumilus	~	scientific_name
37915	Dietzia_maris	~	scientific_name
931074	Oenococcus_alcoholitolerans	~	scientific_name
216946	Spiroplasma_turonicum	~	scientific_name
861266	Arthrobacter_siccitolerans	~	scientific_name
326427	Chloroflexus_aggregans_dsm_9485	~	scientific_name
591001	Acidaminococcus_fermentans_dsm_20731	~	scientific_name
267747	Propionibacterium_acnes_kpa171202	~	scientific_name
2751	Carnobacterium_maltaromaticum	~	scientific_name
2754	Synergistes_jonesii	~	scientific_name
1421016	Thermoanaerobacterium_aotearoense_scut27	~	scientific_name
33029	Anaerococcus_hydrogenalis	~	scientific_name
1090	Chlorobi	~	scientific_name
401526	Thermosinus_carboxydivorans_nor1	~	scientific_name
1185653	Planococcus_antarcticus_dsm_14505	~	scientific_name
1009370	Acetonema_longum_dsm_6540	~	scientific_name
82374	Anaerovibrio_lipolyticus	~	scientific_name
371196	Mastigocoleus_testarum_bc008	~	scientific_name
2759	Eukaryota	~	scientific_name
910310	Turicibacter_sp_hgf1	~	scientific_name
1765682	Acidibacillus	~	scientific_name
910314	Dialister_microaerophilus_upii_345_e	~	scientific_name
508458	Synergistetes	~	scientific_name
412384	Bacillus_aryabhattai	~	scientific_name
1765683	Acidibacillus_ferrooxidans	~	scientific_name
478009	Halobacterium_salinarum_r1	~	scientific_name
128403	Scytonema_hofmannii_pcc_7110	~	scientific_name
1423715	Lactobacillus_acidifarinae_dsm_19394	~	scientific_name
107806	Buchnera_aphidicola_str_aps_acyrthosiphon_pisum	~	scientific_name
497964	Chthoniobacter_flavus_ellin428	~	scientific_name
1423718	Lactobacillus_agilis_dsm_20509	~	scientific_name
926566	Terriglobus_roseus_dsm_18391	~	scientific_name
1430884	Methylibium_sp_t29	~	scientific_name
926569	Anaerolinea_thermophila_uni_1	~	scientific_name
767528	Geomicrobium	~	scientific_name
568816	Acidaminococcus_intestini_ryc_mr95	~	scientific_name
1666905	Phormidium_sp_oscr	~	scientific_name
313606	Microscilla_marina_atcc_23134	~	scientific_name
111780	Stanieria_cyanosphaera_pcc_7437	~	scientific_name
7757	Petromyzon_marinus	~	scientific_name
749222	Nitratifractor_salsuginis_dsm_16511	~	scientific_name
83332	Mycobacterium_tuberculosis_h37rv	~	scientific_name
420246	Geobacillus_thermodenitrificans_ng80_2	~	scientific_name
420247	Methanobrevibacter_smithii_atcc_35061	~	scientific_name
46234	Anabaena_sp_90	~	scientific_name
649755	Faecalitalea_cylindroides_atcc_27803	~	scientific_name
3000001	DPANN/Euryarchaeota/TACK/Asgard_archaea/Eukaryota	~	scientific_name
3000002	Euryarchaeota/TACK/Asgard_archaea/Eukaryota	~	scientific_name
1678840	Flexilinea_flocculi	~	scientific_name
3000003	TACK/Asgard_archaea/Eukaryota	~	scientific_name
454171	Chthonomonas_calidirosea	~	scientific_name
3000004	Asgard_archaea/Eukaryota	~	scientific_name
3000005	Excavata/Diaphoretickes	~	scientific_name
3000006	Excavata	~	scientific_name
1094508	Thermoanaerobacterium_saccharolyticum_jw_sl_ys485	~	scientific_name
3000007	Diaphoretickes	~	scientific_name
1379858	Mucispirillum_schaedleri_asf457	~	scientific_name
1379270	Gemmatimonas_phototrophica	~	scientific_name
3000008	SAR	~	scientific_name
3000009	Archaeplastida	~	scientific_name
1538547	Lokiarchaeum_sp_gc14_75	~	scientific_name
1095629	Laccaria_amethystina_laam_08_1	~	scientific_name
981222	Chloracidobacterium_thermophilum_b	~	scientific_name
284812	Schizosaccharomyces_pombe	~	scientific_name
340345	Actinoalloteichus_hymeniacidonis	~	scientific_name
562970	Kyrpidia_tusciae_dsm_2912	~	scientific_name
1247726	Advenella_mimigardefordensis_dpn7	~	scientific_name
1280514	Acidithrix_ferrooxidans	~	scientific_name
66692	Bacillus_clausii_ksm_k16	~	scientific_name
698758	Amphibacillus_xylanus_nbrc_15112	~	scientific_name
47500	Aneurinibacillus_migulanus	~	scientific_name
400682	Amphimedon_queenslandica	~	scientific_name
1321781	Mitsuokella_sp_oral_taxon_131_str_w9106	~	scientific_name
240292	Anabaena_variabilis_atcc_29413	~	scientific_name
100226	Streptomyces_coelicolor_a3_2	~	scientific_name
1295642	Parageobacillus_genomosp_1	~	scientific_name
29554	Mycoplasma_canadense	~	scientific_name
1173020	Chamaesiphon_minutus_pcc_6605	~	scientific_name
580340	Thermovirga_lienii_dsm_17291	~	scientific_name
29555	Mycoplasma_canis	~	scientific_name
1173022	Crinalium_epipsammum_pcc_9333	~	scientific_name
513049	Arthrospira_maxima_cs_328	~	scientific_name
584657	Intrasporangium_chromatireducens_q5_1	~	scientific_name
1276220	Spiroplasma_taiwanense_ct_1	~	scientific_name
657308	Gordonibacter_pamelaeae_7_10_1_b	~	scientific_name
886293	Singulisphaera_acidiphila_dsm_18658	~	scientific_name
4000010	Firmicute/Actinobacteri/Chloroflex/Cyanobacteri/Armatimonadete/Melainabacter	~	scientific_name
1276221	Spiroplasma_diminutum_cuas_1	~	scientific_name
362837	Spiroplasma_cantharicola	~	scientific_name
84022	Clostridium_aceticum	~	scientific_name
4000011	Candidatus_Melainabacteria_bacterium_MEL.A1_node	~	scientific_name
4000012	Negavicutes	~	scientific_name
1173025	Geitlerinema_sp_pcc_7407	~	scientific_name
4000013	Bacilli/Erysioperotrichia/Tenericutes	~	scientific_name
4000014	Bacillales/Lactobacillales/Erysipelotrichaceae/Tenericutes	~	scientific_name
1173027	Microcoleus_sp_pcc_7113	~	scientific_name
333138	Bacillus_okhensis	~	scientific_name
4000015	Bacillales/Lactobacillales	~	scientific_name
525254	Anaerococcus_lactolyticus_atcc_51172	~	scientific_name
4000016	Bacillaceae/Planococcaceae	~	scientific_name
1735688	Agromyces_sp_leaf222	~	scientific_name
1297	Deinococcus-Thermus	~	scientific_name
522373	Stenotrophomonas_maltophilia_k279a	~	scientific_name
4000017	other_Bacillaceae	~	scientific_name
1276227	Spiroplasma_chrysopicola_df_1	~	scientific_name
717605	Thermobacillus_composti_kwc4	~	scientific_name
4000018	Anoxybacillus/Parageobacillus/Geobacillus	~	scientific_name
717606	Paenibacillus_curdlanolyticus_yk9	~	scientific_name
485913	Ktedonobacter_racemifer_dsm_44963	~	scientific_name
4000019	other_Bacillus	~	scientific_name
1284702	Mageeibacillus_indolicus_0009_5	~	scientific_name
445972	Anaerotruncus_colihominis_dsm_17241	~	scientific_name
415426	Hyperthermus_butylicus_dsm_5456	~	scientific_name
445932	Elusimicrobium_minutum_pei191	~	scientific_name
44008	Enterococcus_cecorum	~	scientific_name
445974	Erysipelatoclostridium_ramosum_dsm_1402	~	scientific_name
352472	Dictyostelium_discoideum	~	scientific_name
876478	Tepidiphilus_thermophilus	~	scientific_name
123214	Persephonella_marina_ex_h1	~	scientific_name
1196324	Fictibacillus_macauensis_zfhkf_1	~	scientific_name
1706444	Candidatus_thorarchaeota_archaeon_smtz1_45	~	scientific_name
45351	Nematostella_vectensis	~	scientific_name
352165	Pyramidobacter_piscolens_w5455	~	scientific_name
45667	Halobacillus	~	scientific_name
645991	Syntrophobotulus_glycolicus_dsm_8271	~	scientific_name
179408	Oscillatoria_nigro_viridis_pcc_7112	~	scientific_name
666510	Acidilobus_saccharovorans_345_15	~	scientific_name
1577684	Candidatus_nanopusillus_acidilobi	~	scientific_name
471514	Alicyclobacillus_ferrooxydans	~	scientific_name
272843	Pasteurella_multocida_subsp_multocida_str_pm70	~	scientific_name
1201288	Bacteriovorax_sp_seq25_v	~	scientific_name
1097667	Patulibacter_medicamentivorans	~	scientific_name
35800	Nitrospina	~	scientific_name
224308	Bacillus_subtilis_subsp_subtilis_str_168	~	scientific_name
936156	Bacillus_subtilis_bsn5	~	scientific_name
700015	Coriobacterium_glomerans_pw2	~	scientific_name
526218	Sebaldella_termitidis_atcc_33386	~	scientific_name
279143	Bacillus_malacitensis	~	scientific_name
929563	Leptonema_illini_dsm_21528	~	scientific_name
608506	Caldicellulosiruptor_obsidiansis_ob47	~	scientific_name
229920	Leptolinea_tardivitalis	~	scientific_name
229921	Levilinea_saccharolytica	~	scientific_name
667014	Thermodesulfatator_indicus_dsm_15286	~	scientific_name
1700835	Candidatus_bathyarchaeota_archaeon_ba1	~	scientific_name
28903	Mycoplasma_bovis	~	scientific_name
1747196	Cylindrospermopsis_sp_cr12	~	scientific_name
1193012	Leptospira_sp_fiocruz_lv3954	~	scientific_name
479431	Nakamurella_multipartita_dsm_44233	~	scientific_name
1187851	Rhodovulum_sp_ph10	~	scientific_name
1619060	Candidatus_peribacteria_bacterium_gw2011_gwb1_54_5	~	scientific_name
1220589	Lysinibacillus_odysseyi_34hs_1_nbrc_100172	~	scientific_name
479433	Catenulispora_acidiphila_dsm_44928	~	scientific_name
194439	Chlorobium_tepidum_tls	~	scientific_name
1799659	Verrucomicrobiaceae_bacterium_scgc_ag_212_n21	~	scientific_name
76860	Streptococcus_constellatus	~	scientific_name
479434	Sphaerobacter_thermophilus_dsm_20745	~	scientific_name
243061	Mycobacterium_sherrisii	~	scientific_name
1630136	Sulfurovum_riftiae	~	scientific_name
118163	Pleurocapsa_sp_pcc_7327	~	scientific_name
915437	Saccharibacillus_sacchari_dsm_19268	~	scientific_name
3218	Physcomitrella_patens	~	scientific_name
1198630	Thermoanaerobacter_thermohydrosulfuricus_wc1	~	scientific_name
118168	Coleofasciculus_chthonoplastes_pcc_7420	~	scientific_name
266940	Kineococcus_radiotolerans_srs30216_atcc_baa_149	~	scientific_name
1453990	Bacillus_subtilis_hj5	~	scientific_name
1158610	Enterococcus_phoeniculicola_atcc_baa_412	~	scientific_name
909613	Actinokineospora_spheciospongiae	~	scientific_name
1781255	Desertifilum_sp_ippas_b_1220	~	scientific_name
1424294	Geosporobacter_ferrireducens	~	scientific_name
1450761	Aneurinibacillus_sp_xh2	~	scientific_name
1313304	Chitinivibrio_alkaliphilus_acht1	~	scientific_name
1640	Listeria_seeligeri	~	scientific_name
690567	Syntrophomonas_zehnderi_ol_4	~	scientific_name
1321820	Gemella_bergeriae_atcc_700627	~	scientific_name
1653476	Caldimicrobium_thiodismutans	~	scientific_name
156889	Magnetococcus_marinus_mc_1	~	scientific_name
525919	Anaerococcus_prevotii_dsm_20548	~	scientific_name
632516	Caldicellulosiruptor_lactoaceticus_6a	~	scientific_name
1841598	Candidatus_heimdallarchaeota_archaeon_lc_3	~	scientific_name
204669	Candidatus_koribacter_versatilis_ellin345	~	scientific_name
1841599	Candidatus_odinarchaeota_archaeon_lcb_4	~	scientific_name
632518	Caldicellulosiruptor_owensensis_ol	~	scientific_name
292563	Cyanobacterium_stanieri_pcc_7202	~	scientific_name
292564	Cyanobium_gracile_pcc_6307	~	scientific_name
1660251	Acidobacteria_bacterium_mor1	~	scientific_name
1329200	Fictibacillus	~	scientific_name
95818	Candidatus_Saccharibacteria	~	scientific_name
1378	Gemella	~	scientific_name
1461582	Jeotgalicoccus_sp_13mg44_air	~	scientific_name
59561	Trueperella_bernardiae	~	scientific_name
1379	Gemella_haemolysans	~	scientific_name
525378	Staphylococcus_caprae_m23864_w1	~	scientific_name
1111135	Coriobacteriaceae_bacterium_bv3ac1	~	scientific_name
883103	Dolosigranulum_pigrum_atcc_51524	~	scientific_name
1480694	Spirochaeta_lutea	~	scientific_name
274537	Chlorobaculum_limnaeum	~	scientific_name
643648	Syntrophothermus_lipocalidus_dsm_12680	~	scientific_name
946362	Salpingoeca_rosetta	~	scientific_name
399101	Phormidium_willei_bdu_130791	~	scientific_name
1628278	Nitrospina_sp_scgc_aaa799_a02	~	scientific_name
986075	Caldalkalibacillus_thermarum_ta2_a1	~	scientific_name
52689	Acetobacterium_bakii	~	scientific_name
655811	Anaerococcus_vaginalis_atcc_51170	~	scientific_name
655816	Bacillus_subtilis_subsp_spizizenii_str_w23	~	scientific_name
858215	Thermoanaerobacterium_xylanolyticum_lx_11	~	scientific_name
63737	Nostoc_punctiforme_pcc_73102	~	scientific_name
41431	Cyanothece_sp_pcc_8801	~	scientific_name
1304833	Hassallia_byssoidea_vb512170	~	scientific_name
699218	Megasphaera_genomosp_type_1_str_28l	~	scientific_name
1750719	Kurthia_sp_11kri321	~	scientific_name
360411	Bellilinea_caldifistulae	~	scientific_name
360412	Longilinea_arvoryzae	~	scientific_name
585199	Mobiluncus_mulieris_atcc_35243	~	scientific_name
187420	Methanothermobacter_thermautotrophicus_str_delta_h	~	scientific_name
2026	Thermoactinomyces_vulgaris	~	scientific_name
1736417	Yonghaparkia_sp_soil809	~	scientific_name
1415167	Bacillus_subtilis_py79	~	scientific_name
980422	Strawberry_lethal_yellows_phytoplasma_cpa_str_nzsb11	~	scientific_name
1555112	Limnochorda_pilosa	~	scientific_name
1234409	Catellicoccus_marimammalium_m35_04_3	~	scientific_name
446470	Stackebrandtia_nassauensis_dsm_44728	~	scientific_name
715225	Paenibacillus_vortex_v453	~	scientific_name
1197717	Cloacibacillus_porcorum	~	scientific_name
767452	Serinicoccus_chungangensis	~	scientific_name
641146	Scardovia_inopinata_f0304	~	scientific_name
269796	Rhodospirillum_rubrum_atcc_11170	~	scientific_name
7955	Danio_rerio	~	scientific_name
1408226	Vagococcus_lutrae_lbd1	~	scientific_name
1330458	Agrococcus_pavilionensis_rw1	~	scientific_name
75058	Bodo_saltans	~	scientific_name
1541959	Candidatus_izimaplasma_sp_hr1	~	scientific_name
767100	Parvimonas_sp_oral_taxon_110_str_f0139	~	scientific_name
520762	Thermotalea_metallivorans	~	scientific_name
1618023	Aliterella_atlantica_cena595	~	scientific_name
46433	Reticulomyxa_filosa	~	scientific_name
520764	Fervidicola_ferrireducens	~	scientific_name
888060	Centipeda_periodontii_dsm_2778	~	scientific_name
283166	Bartonella_henselae_str_houston_1	~	scientific_name
520767	Thermovenabulum_gondwanense	~	scientific_name
1401079	Mogibacterium_timidum_atcc_33093	~	scientific_name
229193	Yersinia_pestis_biovar_microtus_str_91001	~	scientific_name
176299	Agrobacterium_fabrum_str_c58	~	scientific_name
203120	Leuconostoc_mesenteroides_subsp_mesenteroides_atcc_8293	~	scientific_name
54913	Brevibacillus_formosus	~	scientific_name
54914	Brevibacillus_parabrevis	~	scientific_name
203124	Trichodesmium_erythraeum_ims101	~	scientific_name
72361	Bacillus_vallismortis	~	scientific_name
1302648	Tetragenococcus_muriaticus_3mr10_3	~	scientific_name
1427523	Tessaracoccus_lapidicaptus	~	scientific_name
945713	Ignavibacterium_album_jcm_16511	~	scientific_name
698952	Gardnerella_vaginalis_0288e	~	scientific_name
742730	Citrobacter_freundii_4_7_47cfaa	~	scientific_name
54062	Pediococcus_parvulus	~	scientific_name
273075	Thermoplasma_acidophilum_dsm_1728	~	scientific_name
129337	Geobacillus	~	scientific_name
414004	Cenarchaeum_symbiosum_a	~	scientific_name
129338	Geobacillus_subterraneus	~	scientific_name
1191523	Melioribacter_roseus_p3m_2	~	scientific_name
115862	Mycobacterium_caprae	~	scientific_name
875093	Streptococcus_pseudoporcinus_lq_940_04	~	scientific_name
480224	Chloroflexus_sp_y_400_fl	~	scientific_name
1479485	Tolypothrix_bouteillei_vb521301	~	scientific_name
200783	Aquificae	~	scientific_name
639282	Deferribacter_desulfuricans_ssm1	~	scientific_name
451640	Catenibacterium_mitsuokai_dsm_15897	~	scientific_name
1849360	Balneola_sp_ehc07	~	scientific_name
178606	Leptospirillum_ferriphilum	~	scientific_name
1452	Bacillus_atrophaeus	~	scientific_name
1140	Synechococcus_elongatus_pcc_7942	~	scientific_name
37923	Kocuria_kristinae	~	scientific_name
130081	Galdieria_sulphuraria	~	scientific_name
119206	Aerococcus_sanguinicola	~	scientific_name
37692	Candidatus_phytoplasma_mali	~	scientific_name
348151	Lactobacillus_siliginis	~	scientific_name
1314771	Mortierella_elongata_ag_77	~	scientific_name
37653	Octopus_bimaculoides	~	scientific_name
189425	Paenibacillus_graminis	~	scientific_name
1148	Synechocystis_sp_pcc_6803	~	scientific_name
186818	Planococcaceae	~	scientific_name
189426	Paenibacillus_odorifer	~	scientific_name
59374	Fibrobacter_succinogenes_subsp_succinogenes_s85	~	scientific_name
573060	Acidovorax_delafieldii_2an	~	scientific_name
1266370	Nitrospina_gracilis_3_211	~	scientific_name
515635	Dictyoglomus_turgidum_dsm_6724	~	scientific_name
1318466	Acholeplasma_palmae_j233	~	scientific_name
33033	Parvimonas_micra	~	scientific_name
1108044	Gordonia_otitidis_nbrc_100426	~	scientific_name
33036	Anaerococcus_tetradius	~	scientific_name
102232	Gloeocapsa_sp_pcc_73106	~	scientific_name
82654	Pseudanabaena_sp_pcc_7367	~	scientific_name
9606	Homo_sapiens	~	scientific_name
555079	Thermosediminibacter_oceani_dsm_16646	~	scientific_name
585503	Selenomonas_noxia_atcc_43541	~	scientific_name
67819	Armatimonadetes	~	scientific_name
866895	Halobacillus_halophilus_dsm_2266	~	scientific_name
190485	Xanthomonas_campestris_pv_campestris_str_atcc_33913	~	scientific_name
2769	Chondrus_crispus	~	scientific_name
544448	Tenericutes	~	scientific_name
312309	Vibrio_fischeri_es114	~	scientific_name
57723	Acidobacteria	~	scientific_name
309799	Dictyoglomus_thermophilum_h_6_12	~	scientific_name
1245923	Scytonema_millei_vb511283	~	scientific_name
596323	Leptotrichia_goodfellowii_f0264	~	scientific_name
257313	Bordetella_pertussis_tohama_i	~	scientific_name
592010	Abiotrophia_defectiva_atcc_49176	~	scientific_name
1312852	Thermoanaerobaculum_aquaticum	~	scientific_name
165597	Crocosphaera_watsonii_wh_8501	~	scientific_name
926571	Nitrososphaera_viennensis_en76	~	scientific_name
68892	Streptococcus_infantis	~	scientific_name
1677858	Propionispora_sp_2_2_37	~	scientific_name
592015	Anaerobaculum_hydrogeniformans_atcc_baa_1850	~	scientific_name
1286171	Peptoclostridium_acidaminophilum_dsm_3953	~	scientific_name
1209989	Tepidanaerobacter_acetatoxydans_re1	~	scientific_name
1618727	Candidatus_nomurabacteria_bacterium_gw2011_gwa1_35_8	~	scientific_name
1666911	Phormidesmis_priestleyi_ana	~	scientific_name
940295	Ignicoccus_islandicus_dsm_13165	~	scientific_name
553198	Propionibacterium_acidifaciens_f0233	~	scientific_name
28211	Alphaproteobacteria	~	scientific_name
43678	Oerskovia_enterophila	~	scientific_name
3000010	Rodophyta	~	scientific_name
114090	Pediococcus_inopinatus	~	scientific_name
509192	Thermoanaerobacter_ethanolicus_jw_200	~	scientific_name
3000011	Obazoa	~	scientific_name
509193	Thermoanaerobacter_brockii_subsp_finnii_ako_1	~	scientific_name
3000012	Holozoa	~	scientific_name
28216	Betaproteobacteria	~	scientific_name
1574263	Candidatus_stoquefichus_sp_kle1796	~	scientific_name
3000016	Holomycota	~	scientific_name
1183438	Gloeobacter_kilaueensis_js1	~	scientific_name
575609	Peptoniphilus_sp_oral_taxon_386_str_f0131	~	scientific_name
266834	Sinorhizobium_meliloti_1021	~	scientific_name
377431	Chlorobium_ferrooxidans_dsm_13031	~	scientific_name
742816	Megamonas_funiformis_yit_11815	~	scientific_name
562983	Gemella_sanguinis_m325	~	scientific_name
273119	Ureaplasma_parvum_serovar_3_str_atcc_700970	~	scientific_name
162209	Paenibacillus_naphthalenovorans	~	scientific_name
720554	Clostridium_clariflavum_dsm_19732	~	scientific_name
1524460	Phaeodactylibacter_xiamenensis	~	scientific_name
529884	Rhodoluna_lacicola	~	scientific_name
1844	Nocardioides_luteus	~	scientific_name
29290	Candidatus_magnetobacterium_bavaricum	~	scientific_name
717962	Coprococcus_catus_gd_7	~	scientific_name
657316	Megamonas_hypermegale_art12_1	~	scientific_name
1307761	Salinispira_pacifica	~	scientific_name
4000020	other_Bacillus_subtilis_group	~	scientific_name
1260	Finegoldia_magna	~	scientific_name
4000021	Bacillus_subtilis_node	~	scientific_name
1294264	Lysinibacillus_boronitolerans_jcm_21713_10a_nbrc_103108	~	scientific_name
1261	Peptostreptococcus_anaerobius	~	scientific_name
4000022	Bacillus_subtilis_1	~	scientific_name
1294265	Bacillus_boroniphilus_jcm_21738	~	scientific_name
4000023	Bacillus_subtilis_subsp_subtilis	~	scientific_name
237631	Ustilago_maydis	~	scientific_name
4000024	Bacillus_subtilis_subsp_subtilis_1	~	scientific_name
1579	Lactobacillus_acidophilus	~	scientific_name
322866	Leptolyngbya_valderiana_bdu_20041	~	scientific_name
459495	Arthrospira_platensis_c1	~	scientific_name
4000025	Bacillus_subtilis_subsp_subtilis_2	~	scientific_name
170187	Streptococcus_pneumoniae_tigr4	~	scientific_name
411471	Subdoligranulum_variabile_dsm_15176	~	scientific_name
88036	Selaginella_moellendorffii	~	scientific_name
4000026	Bacillus_subtilis_subsp_subtilis_3	~	scientific_name
860235	Kibdelosporangium_phytohabitans	~	scientific_name
4000027	Bacillus_subtilis_subsp_subtilis_4	~	scientific_name
4000028	Bacillus_subtilis_subsp_subtilis_5	~	scientific_name
1532906	Aphanizomenon_flos_aquae_2012_km1_d3	~	scientific_name
4000029	Bacillus_subtilis_subsp_subtilis_6	~	scientific_name
44056	Aureococcus_anophagefferens	~	scientific_name
436308	Nitrosopumilus_maritimus_scm1	~	scientific_name
219687	Gemmatimonadaceae	~	scientific_name
292459	Symbiobacterium_thermophilum_iam_14863	~	scientific_name
573413	Sediminispirochaeta_smaragdinae_dsm_11293	~	scientific_name
85962	Helicobacter_pylori_26695	~	scientific_name
1658671	Arsenicicoccus_sp_oral_taxon_190	~	scientific_name
518637	Holdemanella_biformis_dsm_3989	~	scientific_name
519441	Streptobacillus_moniliformis_dsm_12112	~	scientific_name
392423	Hydrogenivirga_sp_128_5_r1_1	~	scientific_name
588581	Clostridium_papyrosolvens_dsm_2782	~	scientific_name
5762	Naegleria_gruberi	~	scientific_name
762967	Sutterella_parvirubra_yit_11816	~	scientific_name
33154	Opisthokonta	~	scientific_name
1156937	Methylacidiphilum_fumariolicum_solv	~	scientific_name
289201	Pontibacillus	~	scientific_name
157733	Anaerobacillus_macyae	~	scientific_name
153151	Parageobacillus_toebii	~	scientific_name
220668	Lactobacillus_plantarum_wcfs1	~	scientific_name
242619	Porphyromonas_gingivalis_w83	~	scientific_name
431895	Monosiga_brevicollis_mx1	~	scientific_name